{
  "name": "imagemanipulation",
  "version": "1.0.0",
  "description": "Library for image manipulation in PHP with GD",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test",
    "test:coverage": "gulp test --coverage",
    "watch": "npm test && gulp test:watch",
    "start": "php -S localhost:4000 -t src/ -c php.ini"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgervb/imagemanipulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgervb/imagemanipulation/issues"
  },
  "homepage": "https://github.com/elgervb/imagemanipulation",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.8",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-phpunit": "^0.21.4",
    "lodash": "^4.11.1",
    "yargs": "^6.3.0"
  }
}
  